<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="symbol-defs.svg#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="symbol-defs.svg#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-brand"><use xlink:href="symbol-defs.svg#icon-client-brand"></use></svg><span class="name"> icon-client-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-company1"><use xlink:href="symbol-defs.svg#icon-client-company1"></use></svg><span class="name"> icon-client-company1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-company2"><use xlink:href="symbol-defs.svg#icon-client-company2"></use></svg><span class="name"> icon-client-company2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-company3"><use xlink:href="symbol-defs.svg#icon-client-company3"></use></svg><span class="name"> icon-client-company3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-foster"><use xlink:href="symbol-defs.svg#icon-client-foster"></use></svg><span class="name"> icon-client-foster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-union"><use xlink:href="symbol-defs.svg#icon-client-union"></use></svg><span class="name"> icon-client-union</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="symbol-defs.svg#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Facebook"><use xlink:href="symbol-defs.svg#icon-Facebook"></use></svg><span class="name"> icon-Facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-FaceF"><use xlink:href="symbol-defs.svg#icon-FaceF"></use></svg><span class="name"> icon-FaceF</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-InstaF"><use xlink:href="symbol-defs.svg#icon-InstaF"></use></svg><span class="name"> icon-InstaF</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Instagramm"><use xlink:href="symbol-defs.svg#icon-Instagramm"></use></svg><span class="name"> icon-Instagramm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Linkedin"><use xlink:href="symbol-defs.svg#icon-Linkedin"></use></svg><span class="name"> icon-Linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LinkF"><use xlink:href="symbol-defs.svg#icon-LinkF"></use></svg><span class="name"> icon-LinkF</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TweetF"><use xlink:href="symbol-defs.svg#icon-TweetF"></use></svg><span class="name"> icon-TweetF</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Twetter"><use xlink:href="symbol-defs.svg#icon-Twetter"></use></svg><span class="name"> icon-Twetter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
